[gd_scene format=3 uid="uid://c6q0xuj4g3ds7"]

[node name="Scene2Root" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 436.0
offset_top = 273.0
offset_right = 476.0
offset_bottom = 313.0

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
